a001.py 2 min
a002.py  2 min
a003.py 2.5 min
a004.py 3 min
a005.py 11 min
a006.py 7 min
a009.py 3.5 min
a010.py 55 min
a013.py no message
a015.py no message
a017-1.py 151 min
a017-2.py 144 min
a020.py no message
a021.py 18 min
a022.py 20 min
a024.py 38 min 
a034.py 26 min 
a038.py 6 min 
a040.py 12 min
a042.py 20 min
a044.py 3 min
a053.py 15 min
a054.py 78 min
a058.py 19 min
a059.py 155 min
a065.py 16 min
a095.py 2 min
a104.py 25 min
a121.py 65 min
a147.py 29 min
a148.py 6 min
a149.py 3 min
a215.py 11min
a216.py 23 min
a224.py 19 min
a225.py 50 min
a229.py TLE QAQ
a244.py 5 min
